%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\NPC_1519.X.production.o
cinit CODE 0 AC AC 1B 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 26E 26E 34 2 1
text2 CODE 0 1C4 1C4 63 2 1
text3 CODE 0 C7 C7 90 2 1
text5 CODE 0 227 227 47 2 1
idataCOMMON CODE 0 2DE 2DE 1 2 1
maintext CODE 0 157 157 6D 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 40 40 1C 1 1
stringtext1 STRCODE 0 2A2 2A2 F 2 1
stringtext2 STRCODE 0 2B1 2B1 9 2 1
stringtext3 STRCODE 0 2BA 2BA 9 2 1
stringtext4 STRCODE 0 2C3 2C3 7 2 1
stringtext5 STRCODE 0 2D0 2D0 4 2 1
stringtext6 STRCODE 0 2D4 2D4 4 2 1
stringtext7 STRCODE 0 2D8 2D8 4 2 1
stringtext8 STRCODE 0 2DC 2DC 2 2 1
intentry CODE 0 4 4 A6 2 1
bssBANK0 BANK0 1 20 20 20 1 1
bssBANK1 BANK1 1 A0 A0 32 1 1
dataCOMMON COMMON 1 7D 7D 1 1 1
clrtext CODE 0 2CA 2CA 6 2 1
bssCOMMON COMMON 1 7A 7A 3 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 AA AA 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM D2-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 5C-6F 1
BANK1 D2-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2DF-3FFF 2
ENTRY 2-3 2
ENTRY 2DF-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 2DF-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 2-3 2
STRCODE 2DF-3FFF 2
STRING 2-3 2
STRING 2DF-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NPC_1519.X.production.o
AC cinit CODE >782:C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.s
AC cinit CODE >785:C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.s
AC cinit CODE >838:C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.s
AF cinit CODE >839:C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.s
B0 cinit CODE >856:C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.s
B1 cinit CODE >857:C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.s
B2 cinit CODE >858:C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.s
B3 cinit CODE >862:C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.s
B4 cinit CODE >863:C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.s
B5 cinit CODE >864:C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.s
B6 cinit CODE >865:C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.s
B7 cinit CODE >866:C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.s
B8 cinit CODE >867:C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.s
BB cinit CODE >871:C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.s
BC cinit CODE >872:C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.s
BD cinit CODE >873:C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.s
BE cinit CODE >874:C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.s
BF cinit CODE >875:C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.s
C0 cinit CODE >876:C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.s
C3 cinit CODE >882:C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.s
C3 cinit CODE >884:C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.s
C4 cinit CODE >885:C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.s
C5 cinit CODE >886:C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.s
4 intentry CODE >84:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
6 intentry CODE >85:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
A intentry CODE >87:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
E intentry CODE >88:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
13 intentry CODE >89:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
14 intentry CODE >90:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
15 intentry CODE >91:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
16 intentry CODE >92:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
1A intentry CODE >93:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
1C intentry CODE >95:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
24 intentry CODE >96:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
25 intentry CODE >98:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
29 intentry CODE >99:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
2B intentry CODE >100:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
53 intentry CODE >101:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
67 intentry CODE >102:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
70 intentry CODE >102:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
74 intentry CODE >102:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
78 intentry CODE >103:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
79 intentry CODE >104:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
79 intentry CODE >105:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
7E intentry CODE >106:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
85 intentry CODE >108:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
8A intentry CODE >110:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
92 intentry CODE >111:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
97 intentry CODE >112:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
98 intentry CODE >113:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
9C intentry CODE >114:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
A3 intentry CODE >115:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
A4 intentry CODE >116:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
A5 intentry CODE >117:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
A7 intentry CODE >120:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
A8 intentry CODE >122:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
227 text5 CODE >77:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
228 text5 CODE >79:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
22D text5 CODE >80:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
22E text5 CODE >81:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
22F text5 CODE >82:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
230 text5 CODE >83:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
232 text5 CODE >85:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
234 text5 CODE >87:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
23A text5 CODE >87:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
23E text5 CODE >87:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
242 text5 CODE >88:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
253 text5 CODE >89:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
25B text5 CODE >90:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
25D text5 CODE >91:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
25F text5 CODE >93:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
268 text5 CODE >94:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
26C text5 CODE >95:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
26D text5 CODE >98:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
C7 text3 CODE >5:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
C7 text3 CODE >13:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
C9 text3 CODE >14:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
CD text3 CODE >15:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
D2 text3 CODE >15:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
D4 text3 CODE >15:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
D6 text3 CODE >15:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
D8 text3 CODE >16:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
DA text3 CODE >17:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
DA text3 CODE >18:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
DE text3 CODE >19:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
E3 text3 CODE >19:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
E5 text3 CODE >19:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
E7 text3 CODE >19:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
E9 text3 CODE >20:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
ED text3 CODE >22:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
F5 text3 CODE >23:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
F9 text3 CODE >23:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
FD text3 CODE >24:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
FF text3 CODE >25:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
100 text3 CODE >26:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
107 text3 CODE >27:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
10B text3 CODE >25:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
10F text3 CODE >30:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
116 text3 CODE >31:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
118 text3 CODE >31:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
11C text3 CODE >31:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
120 text3 CODE >31:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
124 text3 CODE >31:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
128 text3 CODE >32:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
130 text3 CODE >33:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
131 text3 CODE >35:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
138 text3 CODE >36:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
13E text3 CODE >38:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
143 text3 CODE >39:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
148 text3 CODE >39:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
14A text3 CODE >39:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
14C text3 CODE >39:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
14E text3 CODE >40:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
156 text3 CODE >41:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
1C4 text2 CODE >42:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
1C4 text2 CODE >44:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
1CA text2 CODE >45:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
1F1 text2 CODE >46:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
1F2 text2 CODE >47:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
1F3 text2 CODE >48:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
21A text2 CODE >49:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
21B text2 CODE >53:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
21C text2 CODE >54:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
21D text2 CODE >55:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
21E text2 CODE >58:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
21F text2 CODE >59:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
220 text2 CODE >60:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
221 text2 CODE >61:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
222 text2 CODE >62:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
223 text2 CODE >65:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
225 text2 CODE >66:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
226 text2 CODE >67:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
26E text1 CODE >69:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
26E text1 CODE >70:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
271 text1 CODE >71:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
274 text1 CODE >72:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
279 text1 CODE >73:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
283 text1 CODE >74:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
28D text1 CODE >74:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
291 text1 CODE >74:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
2A1 text1 CODE >75:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\lib.c
157 maintext CODE >41:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
157 maintext CODE >42:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
15A maintext CODE >43:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
15B maintext CODE >44:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
15D maintext CODE >45:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
15E maintext CODE >46:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
160 maintext CODE >47:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
161 maintext CODE >48:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
162 maintext CODE >49:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
164 maintext CODE >50:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
165 maintext CODE >51:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
166 maintext CODE >53:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
168 maintext CODE >54:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
16B maintext CODE >55:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
16E maintext CODE >57:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
171 maintext CODE >58:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
174 maintext CODE >59:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
176 maintext CODE >61:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
178 maintext CODE >62:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
17A maintext CODE >64:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
187 maintext CODE >65:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
191 maintext CODE >74:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
1AC maintext CODE >75:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
1AE maintext CODE >76:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
1B7 maintext CODE >77:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
1B9 maintext CODE >78:D:\Users\ffpp2\Documents\MPLABXProjects\NPC_1519.X\main.c
2CA clrtext CODE >845:C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.s
2CA clrtext CODE >846:C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.s
2CB clrtext CODE >847:C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.s
2CB clrtext CODE >848:C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.s
2CC clrtext CODE >849:C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.s
2CD clrtext CODE >850:C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.s
2CE clrtext CODE >851:C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.s
2CF clrtext CODE >852:C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
__Hspace_0 2DF 0 ABS 0 - -
__Hspace_1 D2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
isr@meas 7D 0 COMMON 1 dataCOMMON dist/default/production\NPC_1519.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PIE1 91 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.o
_main 2AE 0 CODE 0 maintext dist/default/production\NPC_1519.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
isr@i 78 0 COMMON 1 cstackCOMMON dist/default/production\NPC_1519.X.production.o
start 154 0 CODE 0 init C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 40 0 BANK0 1 cstackBANK0 dist/default/production\NPC_1519.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
UARTsendString@str 40 0 BANK0 1 cstackBANK0 dist/default/production\NPC_1519.X.production.o
___aldiv@sign 4A 0 BANK0 1 cstackBANK0 dist/default/production\NPC_1519.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 5BC 0 CODE 0 idataCOMMON dist/default/production\NPC_1519.X.production.o
UARTinit@BRGH 53 0 BANK0 1 cstackBANK0 dist/default/production\NPC_1519.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
_GPSRDY 7C 0 COMMON 1 bssCOMMON dist/default/production\NPC_1519.X.production.o
__end_of___aldiv 2AE 0 CODE 0 text3 dist/default/production\NPC_1519.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
UARTreadString@i 3C 0 BANK0 1 bssBANK0 dist/default/production\NPC_1519.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.o
___stacklo 0 0 ABS 0 - C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 158 0 CODE 0 cinit dist/default/production\NPC_1519.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
___aldiv@quotient 4B 0 BANK0 1 cstackBANK0 dist/default/production\NPC_1519.X.production.o
UARTinit@baud_rate 4F 0 BANK0 1 cstackBANK0 dist/default/production\NPC_1519.X.production.o
clear_ram0 594 0 CODE 0 clrtext dist/default/production\NPC_1519.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\NPC_1519.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 18E 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
UARTreadString@buf 72 0 COMMON 1 cstackCOMMON dist/default/production\NPC_1519.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 158 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 154 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 154 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 544 0 STRCODE 0 stringtext1 dist/default/production\NPC_1519.X.production.o
__pstringtext2 562 0 STRCODE 0 stringtext2 dist/default/production\NPC_1519.X.production.o
__pstringtext3 574 0 STRCODE 0 stringtext3 dist/default/production\NPC_1519.X.production.o
__pstringtext4 586 0 STRCODE 0 stringtext4 dist/default/production\NPC_1519.X.production.o
__pstringtext5 5A0 0 STRCODE 0 stringtext5 dist/default/production\NPC_1519.X.production.o
__pstringtext6 5A8 0 STRCODE 0 stringtext6 dist/default/production\NPC_1519.X.production.o
__pstringtext7 5B0 0 STRCODE 0 stringtext7 dist/default/production\NPC_1519.X.production.o
__pstringtext8 5B8 0 STRCODE 0 stringtext8 dist/default/production\NPC_1519.X.production.o
__pstringtext9 0 0 STRCODE 0 stringtext9 dist/default/production\NPC_1519.X.production.o
_prevMillis 34 0 BANK0 1 bssBANK0 dist/default/production\NPC_1519.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
__S0 2DF 0 ABS 0 - -
__S1 D2 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\NPC_1519.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 154 0 CODE 0 intentry dist/default/production\NPC_1519.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.o
_NMEASentence A0 0 BANK1 1 bssBANK1 dist/default/production\NPC_1519.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_UARTreadString 44E 0 CODE 0 text5 dist/default/production\NPC_1519.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
_UARTsendString 4DC 0 CODE 0 text1 dist/default/production\NPC_1519.X.production.o
_millis 38 0 BANK0 1 bssBANK0 dist/default/production\NPC_1519.X.production.o
___aldiv 18E 0 CODE 0 text3 dist/default/production\NPC_1519.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2AE 0 CODE 0 maintext dist/default/production\NPC_1519.X.production.o
__Lbigram 0 0 ABS 0 bigram -
UARTsendString@max_length 42 0 BANK0 1 cstackBANK0 dist/default/production\NPC_1519.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UARTreadString@bufSize 70 0 COMMON 1 cstackCOMMON dist/default/production\NPC_1519.X.production.o
UARTsendString@i 44 0 BANK0 1 cstackBANK0 dist/default/production\NPC_1519.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\NPC_1519.X.production.o
__end_of_UARTreadString 4DC 0 CODE 0 text5 dist/default/production\NPC_1519.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
__Lend_init 154 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_UARTsendString 544 0 CODE 0 text1 dist/default/production\NPC_1519.X.production.o
end_of_initialization 186 0 CODE 0 cinit dist/default/production\NPC_1519.X.production.o
__Hintentry 154 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 40 0 BANK0 1 cstackBANK0 dist/default/production\NPC_1519.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 4DC 0 CODE 0 text1 dist/default/production\NPC_1519.X.production.o
__ptext2 388 0 CODE 0 text2 dist/default/production\NPC_1519.X.production.o
__ptext3 18E 0 CODE 0 text3 dist/default/production\NPC_1519.X.production.o
__ptext5 44E 0 CODE 0 text5 dist/default/production\NPC_1519.X.production.o
___aldiv@dividend 44 0 BANK0 1 cstackBANK0 dist/default/production\NPC_1519.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isr$207 76 0 COMMON 1 cstackCOMMON dist/default/production\NPC_1519.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
___heap_hi 0 0 ABS 0 - C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.o
___heap_lo 0 0 ABS 0 - C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.o
__end_of__initialization 186 0 CODE 0 cinit dist/default/production\NPC_1519.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\NPC_1519.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
__Hend_init 158 0 CODE 0 end_init -
___aldiv@counter 49 0 BANK0 1 cstackBANK0 dist/default/production\NPC_1519.X.production.o
__end_of_main 388 0 CODE 0 maintext dist/default/production\NPC_1519.X.production.o
_IOCBF 396 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
_IOCBN 395 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\NPC_1519.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_bzzEn 7B 0 COMMON 1 bssCOMMON dist/default/production\NPC_1519.X.production.o
_us_cm 20 0 BANK0 1 bssBANK0 dist/default/production\NPC_1519.X.production.o
_UARTinit 388 0 CODE 0 text2 dist/default/production\NPC_1519.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\NPC_1519.X.production.o
__initialization 158 0 CODE 0 cinit dist/default/production\NPC_1519.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\NPC_1519.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\NPC_1519.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\NPC_1519.X.production.o
__end_of_UARTinit 44E 0 CODE 0 text2 dist/default/production\NPC_1519.X.production.o
strtok_single@src 7A 0 COMMON 1 bssCOMMON dist/default/production\NPC_1519.X.production.o
isr@bzzPasses 3E 0 BANK0 1 bssBANK0 dist/default/production\NPC_1519.X.production.o
UARTreadString@tmp_353 73 0 COMMON 1 cstackCOMMON dist/default/production\NPC_1519.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idataCOMMON 0 2DE 5BC 1 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 2A2 544 28 2
stringtext5 0 2D0 5A0 E 2
intentry 0 4 8 29E 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 3C 1
bssBANK1 1 A0 A0 32 1
clrtext 0 2CA 594 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
