___aldiv@counter 49 0 BANK0 1
_PR2 1B 0 ABS 0
__S0 2DF 0 ABS 0
__S1 D2 0 ABS 0
__Hintentry AA 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_PIE1 91 0 ABS 0
_TMR0 15 0 ABS 0
isr@i 78 0 COMMON 1
_main 157 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start AA 0 CODE 0
__end_of___aldiv 157 0 CODE 0
_TMR1H 17 0 ABS 0
_IOCBF 396 0 ABS 0
_TMR1L 16 0 ABS 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_IOCBN 395 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_SPBRG 19B 0 ABS 0
_PORTC E 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 2A2 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_bzzEn 7B 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_us_cm 20 0 BANK0 1
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 2D8 0 STRCODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_UARTinit 1C4 0 CODE 0
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 40 0 BANK0 1
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_GPSRDY 7C 0 COMMON 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
UARTreadString@tmp_353 73 0 COMMON 1
__end_of_UARTinit 227 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit AA 0 CODE 0
_isr$207 76 0 COMMON 1
__Linit AA 0 CODE 0
__pstringtext2 2B1 0 STRCODE 0
_millis 38 0 BANK0 1
__end_of_main 1C4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization C3 0 CODE 0
___aldiv@sign 4A 0 BANK0 1
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 2DC 0 STRCODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 26E 0 CODE 0
__ptext2 1C4 0 CODE 0
__ptext3 C7 0 CODE 0
__ptext5 227 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__pstringtext3 2BA 0 STRCODE 0
__end_of_UARTreadString 26E 0 CODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization C3 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 0 0 STRCODE 0
UARTsendString@str 40 0 BANK0 1
UARTsendString@max_length 42 0 BANK0 1
_NMEASentence A0 0 BANK1 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2DF 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr AA 0 CODE 0
isr@meas 7D 0 COMMON 1
__Hspace_1 D2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit C7 0 CODE 0
__Lcinit AC 0 CODE 0
___aldiv C7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__end_of_UARTsendString 2A2 0 CODE 0
__Lspace_4 0 0 ABS 0
UARTreadString@i 3C 0 BANK0 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
UARTsendString@i 44 0 BANK0 1
__pstringtext4 2C3 0 STRCODE 0
UARTinit@BRGH 53 0 BANK0 1
clear_ram0 2CA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_UARTreadString 227 0 CODE 0
_prevMillis 34 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init AC 0 CODE 0
__Lend_init AA 0 CODE 0
___aldiv@divisor 40 0 BANK0 1
_UARTsendString 26E 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
UARTreadString@buf 72 0 COMMON 1
__pstringtext5 2D0 0 STRCODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
strtok_single@src 7A 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization AC 0 CODE 0
___aldiv@quotient 4B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 157 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 2DE 0 CODE 0
UARTreadString@bufSize 70 0 COMMON 1
__initialization AC 0 CODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 2D4 0 STRCODE 0
isr@bzzPasses 3E 0 BANK0 1
___aldiv@dividend 44 0 BANK0 1
UARTinit@baud_rate 4F 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 543 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 D1 BANK1 A0 1
bssBANK0 20 5B BANK0 20 1
stringtext1 544 593 STRCODE 544 0
clrtext 594 59F CODE 594 0
stringtext5 5A0 5BB STRCODE 5A0 0
idataCOMMON 5BC 5BD CODE 5BC 0
%locals
dist/default/production\NPC_1519.X.production.o
C:\Users\ffpp2\AppData\Local\Temp\xcAsbf8.s
782 AC 0 CODE 0
785 AC 0 CODE 0
838 AC 0 CODE 0
839 AF 0 CODE 0
856 B0 0 CODE 0
857 B1 0 CODE 0
858 B2 0 CODE 0
862 B3 0 CODE 0
863 B4 0 CODE 0
864 B5 0 CODE 0
865 B6 0 CODE 0
866 B7 0 CODE 0
867 B8 0 CODE 0
871 BB 0 CODE 0
872 BC 0 CODE 0
873 BD 0 CODE 0
874 BE 0 CODE 0
875 BF 0 CODE 0
876 C0 0 CODE 0
882 C3 0 CODE 0
884 C3 0 CODE 0
885 C4 0 CODE 0
886 C5 0 CODE 0
845 2CA 0 CODE 0
846 2CA 0 CODE 0
847 2CB 0 CODE 0
848 2CB 0 CODE 0
849 2CC 0 CODE 0
850 2CD 0 CODE 0
851 2CE 0 CODE 0
852 2CF 0 CODE 0
main.c
41 157 0 CODE 0
42 157 0 CODE 0
43 15A 0 CODE 0
44 15B 0 CODE 0
45 15D 0 CODE 0
46 15E 0 CODE 0
47 160 0 CODE 0
48 161 0 CODE 0
49 162 0 CODE 0
50 164 0 CODE 0
51 165 0 CODE 0
53 166 0 CODE 0
54 168 0 CODE 0
55 16B 0 CODE 0
57 16E 0 CODE 0
58 171 0 CODE 0
59 174 0 CODE 0
61 176 0 CODE 0
62 178 0 CODE 0
64 17A 0 CODE 0
65 187 0 CODE 0
74 191 0 CODE 0
75 1AC 0 CODE 0
76 1AE 0 CODE 0
77 1B7 0 CODE 0
78 1B9 0 CODE 0
lib.c
69 26E 0 CODE 0
70 26E 0 CODE 0
71 271 0 CODE 0
72 274 0 CODE 0
73 279 0 CODE 0
74 283 0 CODE 0
74 28D 0 CODE 0
74 291 0 CODE 0
75 2A1 0 CODE 0
42 1C4 0 CODE 0
44 1C4 0 CODE 0
45 1CA 0 CODE 0
46 1F1 0 CODE 0
47 1F2 0 CODE 0
48 1F3 0 CODE 0
49 21A 0 CODE 0
53 21B 0 CODE 0
54 21C 0 CODE 0
55 21D 0 CODE 0
58 21E 0 CODE 0
59 21F 0 CODE 0
60 220 0 CODE 0
61 221 0 CODE 0
62 222 0 CODE 0
65 223 0 CODE 0
66 225 0 CODE 0
67 226 0 CODE 0
D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
5 C7 0 CODE 0
13 C7 0 CODE 0
14 C9 0 CODE 0
15 CD 0 CODE 0
15 D2 0 CODE 0
15 D4 0 CODE 0
15 D6 0 CODE 0
16 D8 0 CODE 0
17 DA 0 CODE 0
18 DA 0 CODE 0
19 DE 0 CODE 0
19 E3 0 CODE 0
19 E5 0 CODE 0
19 E7 0 CODE 0
20 E9 0 CODE 0
22 ED 0 CODE 0
23 F5 0 CODE 0
23 F9 0 CODE 0
24 FD 0 CODE 0
25 FF 0 CODE 0
26 100 0 CODE 0
27 107 0 CODE 0
25 10B 0 CODE 0
30 10F 0 CODE 0
31 116 0 CODE 0
31 118 0 CODE 0
31 11C 0 CODE 0
31 120 0 CODE 0
31 124 0 CODE 0
32 128 0 CODE 0
33 130 0 CODE 0
35 131 0 CODE 0
36 138 0 CODE 0
38 13E 0 CODE 0
39 143 0 CODE 0
39 148 0 CODE 0
39 14A 0 CODE 0
39 14C 0 CODE 0
40 14E 0 CODE 0
41 156 0 CODE 0
main.c
84 4 0 CODE 0
85 6 0 CODE 0
87 A 0 CODE 0
88 E 0 CODE 0
89 13 0 CODE 0
90 14 0 CODE 0
91 15 0 CODE 0
92 16 0 CODE 0
93 1A 0 CODE 0
95 1C 0 CODE 0
96 24 0 CODE 0
98 25 0 CODE 0
99 29 0 CODE 0
100 2B 0 CODE 0
101 53 0 CODE 0
102 67 0 CODE 0
102 70 0 CODE 0
102 74 0 CODE 0
103 78 0 CODE 0
104 79 0 CODE 0
105 79 0 CODE 0
106 7E 0 CODE 0
108 85 0 CODE 0
110 8A 0 CODE 0
111 92 0 CODE 0
112 97 0 CODE 0
113 98 0 CODE 0
114 9C 0 CODE 0
115 A3 0 CODE 0
116 A4 0 CODE 0
117 A5 0 CODE 0
120 A7 0 CODE 0
122 A8 0 CODE 0
lib.c
77 227 0 CODE 0
79 228 0 CODE 0
80 22D 0 CODE 0
81 22E 0 CODE 0
82 22F 0 CODE 0
83 230 0 CODE 0
85 232 0 CODE 0
87 234 0 CODE 0
87 23A 0 CODE 0
87 23E 0 CODE 0
88 242 0 CODE 0
89 253 0 CODE 0
90 25B 0 CODE 0
91 25D 0 CODE 0
93 25F 0 CODE 0
94 268 0 CODE 0
95 26C 0 CODE 0
98 26D 0 CODE 0
